NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
fd0      2:0    1     4K  0 disk 
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0   303M  1 loop /snap/code/140
loop2    7:2    0 303.4M  1 loop /snap/code/143
loop3    7:3    0  63.4M  1 loop /snap/core20/1974
loop4    7:4    0  63.5M  1 loop /snap/core20/2015
loop5    7:5    0  73.9M  1 loop /snap/core22/858
loop6    7:6    0  73.9M  1 loop /snap/core22/864
loop7    7:7    0 236.9M  1 loop /snap/firefox/3131
loop8    7:8    0 238.8M  1 loop /snap/firefox/3252
loop9    7:9    0 349.7M  1 loop /snap/gnome-3-38-2004/143
loop10   7:10   0 496.9M  1 loop /snap/gnome-42-2204/132
loop11   7:11   0   497M  1 loop /snap/gnome-42-2204/141
loop12   7:12   0  12.3M  1 loop /snap/snap-store/959
loop13   7:13   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop14   7:14   0   452K  1 loop /snap/snapd-desktop-integration/83
loop15   7:15   0  40.8M  1 loop /snap/snapd/20092
loop16   7:16   0  40.9M  1 loop /snap/snapd/20290
sda      8:0    0    20G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  19.5G  0 part /var/snap/firefox/common/host-hunspell
                                 /
sr0     11:0    1 155.4M  0 rom  /media/ryan/CDROM
sr1     11:1    1   4.7G  0 rom  /media/ryan/Ubuntu 22.04.3 LTS amd64
